---
layout: post
title:  "Hello again"
date:   2019-01-05 17:34:00 -0500
categories:
---

I used to have a blog at this address, long ago. I am starting it again. This is a work in progress. There will be loose threads here and there. Thanks for reading.
